{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Provider": {
    "TimeSpan": 100
  },
  "NowodworskiUrlModel": {
    "SearchUrl": "https://www.nowodworskiestates.pl/en/search/?sort=created_desc&radius=&transactionType=rent&pageNumber=",
    "Source": "nowodworskiestates.pl",
    "SourceUrl": "https://www.nowodworskiestates.pl"
  },
  "ConnectionStrings": {
    "DbCoreConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ApartmentsCrawlerDb;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}